# RideCellAssignment

./: pom.xml
src/main/java/com/vihit/RideCell/: App.java
src/main/scala/com/vihit/RideCell/: Aggregate.scala  Check.scala  Utilities.scala
src/test/java/com/vihit/RideCell/: AppTest.java
src/test/scala/com/vihit/RideCell/: UtilitiesTest.scala
